{
  "name": "@exploratoryengineering/data-mapper-chain",
  "version": "0.3.1",
  "description": "Simple data mapper library meant to be run in browser to ease data transformation for IoT devices in JS",
  "main": "dist/data-mapper-chain.umd.js",
  "module": "dist/data-mapper-chain.es5.js",
  "typings": "dist/types/main.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ExploratoryEngineering/data-mapper-chain.git"
  },
  "scripts": {
    "prebuild": "npm t && del-cli dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --target es6 --theme minimal --mode file src --exclude \"**/*.spec.ts\"",
    "commitmsg": "validate-commit-msg",
    "prepublish": "npm run build",
    "publish-docs": "ts-node tools/publishToGhPages",
    "release": "standard-version --silent",
    "release:patch": "npm run release -- --release-as patch",
    "release:minor": "npm run release -- --release-as minor",
    "release:major": "npm run release -- --release-as major",
    "test": "npm run test:unit && npm run test:tslint",
    "test:unit": "del-cli test/coverage-jest && jest --config jest.config.json --forceExit",
    "test:tslint": "tslint \"src/**/*.ts\" -c tslint.json"
  },
  "keywords": [
    "iot",
    "data",
    "transform"
  ],
  "author": "Per Kristian Kummermo",
  "license": "Apache-2.0",
  "devDependencies": {
    "@telenorfrontend/tslint-config-telenor": "^0.1.1",
    "@types/jest": "^22.2.3",
    "del-cli": "^1.1.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "jest-junit-reporter": "^1.1.0",
    "rollup": "^0.58.2",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.13.0",
    "rollup-plugin-uglify": "^3.0.0",
    "standard-version": "^4.3.0",
    "ts-jest": "^22.4.5",
    "ts-node": "^6.0.2",
    "tslint": "^5.9.1",
    "typedoc": "^0.11.1",
    "typescript": "^2.8.3",
    "validate-commit-msg": "^2.14.0"
  }
}
